<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <head></head>
    <main>
        <header>
            <h1>
                <nav>
                    <a href="homepage.html">Home</a>
                    <a href="portfoliopage.html">Portfolio</a>
                    <a href="resumepage.html">Resume</a>
                    <a href="gallerypage.html">Gallery</a>
                </nav>
            </h1>
        </header>
        <div class="container2"></divr>
        <div class="resumeHeader">
            <h1>Jacob Heivly</h1>
            <img class="resumeHeadshot" src="https://image.ibb.co/d6Qkoc/headshot1.png">
            <h2><em>software developer</em></h2>
        </div>
        <div class="resume">
            <h1>Skills</h1>
            <hr>
            <ul class="column1">
                <li>Leadership</li>
                <li>Resilience</li>
                <li>Creativity</li>
                <li>Strong decision maker</li>
            </ul>
            <ul class="column2">
                    <li>Customer Service</li>
                    <li>Agile methodology</li>
                    <li>Performance and scalibility optimization</li>
                    <li>Html and css knowledge</li>
                </ul>

        </div>
    </main>

</html>